<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Web Starter Kit">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F5BA2">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

</head>

<body>
  <div class="container center-align">
    <div class="row">
      <div class="col s6">
        <h3>Project Scope</h3>
          <p>Create a bookmarklet to remove || replace ads on in the page </p>
          <p>As per existing functionality, look to make the routines work across the below websites. smh.com.au youtube.com ebay.com.au yahoo.com reddit.com gumtree.com.au realestate.com.au imgur.com imdb.com bom.gov.au
        </p>
        <table>
          <tbody>
            <tr>
              <td><strong>SITE</strong></a>
              </td>
              <td><strong>STATUS</strong> </td>
              <td><strong>Obs.:</strong></td>
            </tr>
            <tr>
              <td><a href="http://www.news.com.au">News.com.au</a></td>
              <td>Replacing ads - OK</td>
              
            </tr>
            <tr>
              <td><a href="http://www.smh.com.au">Sum Morning Herald</a></td>
              <td>Replacing ads - OK  </td>
              
            </tr>
            <tr>
              <td><a href="http://www.youtube.com">You Tube</a></td>
              <td>Replacing ads - OK  </td>
              
            </tr>
            <tr>
              <td><a href="http://ebay.com.au">Ebay</a></td>
              <td>Replacing ads - OK </td>
              
            </tr>
            <tr>
              <td><a href="http://www.yahoo.com">Yahho</a></td>
              <td>Replacing ads - OK </td>
              
            </tr>
            <tr>
              <td><a href="http://www.gumtree.com.au">GumTree</a></td>
              <td>Replacing ads - OK</td>
              
            </tr>
            <tr>
              <td><a href="http://www.reddit.com">Reddit</a></td>
              <td>Replacing ads - OK</td>
              
            </tr>
            <tr>
              <td><a href="http://www.realestate.com.au">Realestate.com.au </a></td>
              <td>Replacing ads - OK</td>
              
            </tr>

            <tr>
              <td><a href="http://www.imdb.com">IMDB</a></td>
              <td>Replacing ads - OK</td>
              <td>No ads </td>
            </tr>

            <tr>
              <td><a href="http://www.imgur.com">Imigur</a></td>
              <td>Replacing ads - OK</td>
              <td>No ads </td>
            </tr>

            <tr>
              <td><a href="http://www.bom.gov.au">BOM</a></td>
              <td>Replacing ads - OK</td>
              
            </tr>

          </tbody>
        </table>
      </div>
      <div class="col s6">
        <h3>Process</h3>
          <ul>
            <input type="radio" value="done"> Get the elements by tag name or Id<br>
            <ol>Select them by ads size and Store them in array </ol>
            <ol>Generate new divs in the same size and a random gif inside</ol>
            <ol>Replace the ads </ol>
            <ol></ol>
            <ol></ol>
          </ul>
      </div>
    </div>
      <div class="divider"></div>
        <h5>
          Drag the bookmarklet link to your bookmarks folder
        </h5>
          <div id=bookmarks href= ''>       
          <a href="javascript:(function()%7Bfunction%20callback()%7B(function(%24)%7Bvar%20jQuery%3D%24%3Bvar%20gifSources%20%3D%20%5B%22bfNKVTSgiiMMg%22%2C%2226tkmwzpL7hyioxri%22%2C%223oz8xH46dD1DSx3vNK%22%2C%223NtY188QaxDdC%22%2C%221mtKnWJVTpUKQ%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%2210UeedrT5MIfPG%22%2C%22l4JyTILZuyvA4VnsA%22%2C%2214hWUIZK0rKFS8%22%2C%22l2SpR4slaePsGG49O%22%2C%22WoYwgrfZP4yw8%22%2C%22tbK9kL5uqDQUU%22%2C%225GoVLqeAOo6PK%22%2C%22EZfSD2dj78kQ8%22%2C%22zPc3xA3EZcpig%22%2C%2226tPplGWjN0xLybiU%22%2C%221136UBdSNn6Bu8%22%2C%2226uf6o80xhd6MKGIw%22%2C%22l0MYPJjDKpouSaaJy%22%2C%223NtY188QaxDdC%22%2C%223mV5n5Vgboad2%22%2C%22yzGuaUByxRtpm%22%2C%22LZElUsjl1Bu6c%22%2C%22ebcEdgAJNhpYI%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22fDzM81OYrNjJC%22%2C%22s4hvzESGZxw1W%22%2C%22l4KhTpbv6szSbN1bG%22%2C%223o6Zt7TMFBaritjd0k%22%2C%223ornkdtVzQfIRpwfug%22%2C%22rjkJD1v80CjYs%22%2C%2212SXVd8bmXdSg0%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22OCmysAqpDWUcU%22%2C%22DYH297XiCS2Ck%22%2C%22l0HlRnhbqxGEdbl96%22%2C%2214hWUIZK0rKFS8%22%2C%223oxRmo6SojKoqMjhYc%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22yzGuaUByxRtpm%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22NENKWiQoPJqo%22%2C%22Wq6DnHvHchrTG%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22JltOMwYmi0VrO%22%2C%22d3FycW8RlZ88LwIg%22%2C%22Ve20ojrMWiTo4%22%2C%22BlVnrxJgTGsUw%22%2C%22l2SpRz3Tncqdum1os%22%2C%228WJw9kAG3wonu%22%2C%221136UBdSNn6Bu8%22%2C%22YTbZzCkRQCEJa%22%2C%22l2SpRz3Tncqdum1os%22%2C%22muHlnG1WU9YfS%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22SQX0Dvqe4W7pC%22%2C%22oWA8lD03GUew8%22%2C%22fDzM81OYrNjJC%22%2C%22d3FycW8RlZ88LwIg%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%2212SXVd8bmXdSg0%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22Ve20ojrMWiTo4%22%2C%22l3vR7aXoQX0OdHi48%22%2C%229Y6n9TR7U07ew%22%2C%223NtY188QaxDdC%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22EZfSD2dj78kQ8%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22muHlnG1WU9YfS%22%2C%22zCln43mMti1UI%22%2C%22hTfvgnheqJ6Uw%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22ebcEdgAJNhpYI%22%2C%226HOkD1pSCne4E%22%2C%2226BRut39OtycBhk9W%22%2C%2226BRut39OtycBhk9W%22%2C%22hTfvgnheqJ6Uw%22%2C%22fDzM81OYrNjJC%22%2C%2226uf6o80xhd6MKGIw%22%2C%22iwVHUKnyvZKEg%22%2C%2212SXVd8bmXdSg0%22%2C%222R78MsGSola12%22%2C%22B0vFTrb0ZGDf2%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22c94M9O8hn6zdK%22%2C%223o6Zt7TMFBaritjd0k%22%2C%222R78MsGSola12%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22l0K405pEQeWFYc8pi%22%2C%221136UBdSNn6Bu8%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22l0HlRnhbqxGEdbl96%22%2C%2226uf6o80xhd6MKGIw%22%2C%22OCmysAqpDWUcU%22%2C%2226tkmwzpL7hyioxri%22%2C%2214hWUIZK0rKFS8%22%2C%22EZfSD2dj78kQ8%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%228tb9NuDOj9hm%22%2C%22kEKcOWl8RMLde%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22B0vFTrb0ZGDf2%22%2C%22iwVHUKnyvZKEg%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%229EC1okpxH360M%22%2C%222R78MsGSola12%22%2C%22JltOMwYmi0VrO%22%2C%2226AHD3ikUFSHvMWBi%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22zPc3xA3EZcpig%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22PR9hNqiYTEJtm%22%2C%223NtY188QaxDdC%22%2C%22kEKcOWl8RMLde%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22c94M9O8hn6zdK%22%2C%22LZElUsjl1Bu6c%22%2C%223mV5n5Vgboad2%22%2C%22zCln43mMti1UI%22%2C%22ebcEdgAJNhpYI%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22YFis3URdQJ6qA%22%2C%22fDzM81OYrNjJC%22%2C%22Wq6DnHvHchrTG%22%2C%22WoYwgrfZP4yw8%22%2C%22SGjUlcZYnFs6Q%22%2C%22l2SpRz3Tncqdum1os%22%2C%2214hWUIZK0rKFS8%22%2C%221dSpsGRaTmIU%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22iwVHUKnyvZKEg%22%2C%22l0HlRnhbqxGEdbl96%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22tbK9kL5uqDQUU%22%2C%22OCmysAqpDWUcU%22%2C%22s4hvzESGZxw1W%22%2C%2212PhfWZDEgVbXi%22%2C%22l0K405pEQeWFYc8pi%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22hTfvgnheqJ6Uw%22%2C%22bfNKVTSgiiMMg%22%2C%229gpGMJkt6GraU%22%2C%223oEjI9ChUDO8oC9URO%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22PBM14uaJCbp72%22%2C%22DYH297XiCS2Ck%22%2C%22EZfSD2dj78kQ8%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22WoYwgrfZP4yw8%22%2C%22tbK9kL5uqDQUU%22%2C%22oWA8lD03GUew8%22%2C%223mV5n5Vgboad2%22%2C%22l0K405pEQeWFYc8pi%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%2226BRut39OtycBhk9W%22%2C%22JltOMwYmi0VrO%22%2C%229gpGMJkt6GraU%22%2C%226djCiyXc1VfKo%22%2C%221mtKnWJVTpUKQ%22%2C%228tb9NuDOj9hm%22%2C%2226BRut39OtycBhk9W%22%2C%22iwVHUKnyvZKEg%22%2C%22l2SpRz3Tncqdum1os%22%2C%22Wq6DnHvHchrTG%22%2C%22NENKWiQoPJqo%22%2C%228tb9NuDOj9hm%22%2C%22l0K405pEQeWFYc8pi%22%2C%2243xPFh8TyIMAE%22%2C%22OCmysAqpDWUcU%22%2C%22eudwwfFbNyYUw%22%2C%22TdfyKrN7HGTIY%22%2C%2226tPplGWjN0xLybiU%22%2C%22muHlnG1WU9YfS%22%2C%222R78MsGSola12%22%2C%22eudwwfFbNyYUw%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22Ve20ojrMWiTo4%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22P8MxmGnjmytws%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22WoYwgrfZP4yw8%22%2C%229gpGMJkt6GraU%22%2C%22oWA8lD03GUew8%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22SQX0Dvqe4W7pC%22%2C%2212PhfWZDEgVbXi%22%2C%229gpGMJkt6GraU%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22yzGuaUByxRtpm%22%2C%22hTfvgnheqJ6Uw%22%2C%22u33BcMbqQmJGg%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22zCln43mMti1UI%22%2C%22fDzM81OYrNjJC%22%2C%22iwVHUKnyvZKEg%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22zCln43mMti1UI%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%222R78MsGSola12%22%2C%22l4JyTILZuyvA4VnsA%22%2C%2214hWUIZK0rKFS8%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22enp5EEnd1wlLq%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22LZElUsjl1Bu6c%22%2C%2243xPFh8TyIMAE%22%2C%2210UeedrT5MIfPG%22%2C%222R78MsGSola12%22%2C%223oxRmo6SojKoqMjhYc%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22DYH297XiCS2Ck%22%2C%221mtKnWJVTpUKQ%22%2C%223mV5n5Vgboad2%22%2C%22OCmysAqpDWUcU%22%2C%22OCmysAqpDWUcU%22%2C%22rjkJD1v80CjYs%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%226HOkD1pSCne4E%22%2C%22Wq6DnHvHchrTG%22%2C%22aurUBBayxC55m%22%2C%22Ve20ojrMWiTo4%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22PBM14uaJCbp72%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22l41YkBRmf0tvKnq0g%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22YFis3URdQJ6qA%22%2C%22oWA8lD03GUew8%22%2C%22OCmysAqpDWUcU%22%2C%22fDzM81OYrNjJC%22%2C%221mtKnWJVTpUKQ%22%2C%22PBM14uaJCbp72%22%2C%2214kkd3gt5FJt3a%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%2243xPFh8TyIMAE%22%2C%22fDzM81OYrNjJC%22%2C%22JltOMwYmi0VrO%22%2C%2243xPFh8TyIMAE%22%2C%222R78MsGSola12%22%2C%22LSNqpYqGRqwrS%22%2C%22d3FycW8RlZ88LwIg%22%2C%22BlVnrxJgTGsUw%22%2C%22l0K405pEQeWFYc8pi%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22muHlnG1WU9YfS%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%2210UeedrT5MIfPG%22%2C%22BlVnrxJgTGsUw%22%2C%223NtY188QaxDdC%22%2C%22l0K405pEQeWFYc8pi%22%2C%22B0vFTrb0ZGDf2%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22DYH297XiCS2Ck%22%2C%2243xPFh8TyIMAE%22%2C%22l4JyTILZuyvA4VnsA%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22zCln43mMti1UI%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%223mV5n5Vgboad2%22%2C%22tkYpAbKdWj4TS%22%2C%22NENKWiQoPJqo%22%2C%221136UBdSNn6Bu8%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22yzGuaUByxRtpm%22%2C%2226uf6o80xhd6MKGIw%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22LZElUsjl1Bu6c%22%2C%22WoYwgrfZP4yw8%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%2226BRut39OtycBhk9W%22%2C%223o6Zt7TMFBaritjd0k%22%2C%223NtY188QaxDdC%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22eudwwfFbNyYUw%22%2C%22enp5EEnd1wlLq%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22B0vFTrb0ZGDf2%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22fDzM81OYrNjJC%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22d3FycW8RlZ88LwIg%22%2C%22cvRFgtCmOyutO%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22enp5EEnd1wlLq%22%2C%22PR9hNqiYTEJtm%22%2C%2243xPFh8TyIMAE%22%2C%226djCiyXc1VfKo%22%2C%2214hWUIZK0rKFS8%22%2C%22SQX0Dvqe4W7pC%22%2C%22SGjUlcZYnFs6Q%22%2C%223o6Zt7TMFBaritjd0k%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%223ornkdtVzQfIRpwfug%22%2C%22B0vFTrb0ZGDf2%22%2C%22PBM14uaJCbp72%22%2C%22c94M9O8hn6zdK%22%2C%22SGjUlcZYnFs6Q%22%2C%22BlVnrxJgTGsUw%22%2C%22l0K405pEQeWFYc8pi%22%2C%22LZElUsjl1Bu6c%22%2C%2226uf6o80xhd6MKGIw%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22TdfyKrN7HGTIY%22%2C%221dSpsGRaTmIU%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22zCln43mMti1UI%22%2C%22OCmysAqpDWUcU%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22l2SpR4slaePsGG49O%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22zCln43mMti1UI%22%2C%22oWA8lD03GUew8%22%2C%2243xPFh8TyIMAE%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22daUOBsa1OztxC%22%2C%22P8MxmGnjmytws%22%2C%2226uf6o80xhd6MKGIw%22%2C%22d3FycW8RlZ88LwIg%22%2C%22WoYwgrfZP4yw8%22%2C%2226AHD3ikUFSHvMWBi%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22l2SpRz3Tncqdum1os%22%2C%22d3FycW8RlZ88LwIg%22%2C%2226BRut39OtycBhk9W%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22zCln43mMti1UI%22%2C%22JltOMwYmi0VrO%22%2C%22Wq6DnHvHchrTG%22%2C%22ebcEdgAJNhpYI%22%2C%22l0K405pEQeWFYc8pi%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%2212PhfWZDEgVbXi%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22daUOBsa1OztxC%22%2C%22bfNKVTSgiiMMg%22%2C%221136UBdSNn6Bu8%22%2C%22zCln43mMti1UI%22%2C%22rjkJD1v80CjYs%22%2C%22WoYwgrfZP4yw8%22%2C%226HOkD1pSCne4E%22%2C%225GoVLqeAOo6PK%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22BlVnrxJgTGsUw%22%2C%22YTbZzCkRQCEJa%22%2C%222R78MsGSola12%22%2C%22daUOBsa1OztxC%22%2C%22iwVHUKnyvZKEg%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%2214udF3WUwwGMaA%22%2C%22l2SpR4slaePsGG49O%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22zCln43mMti1UI%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22PR9hNqiYTEJtm%22%2C%22LSNqpYqGRqwrS%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22l2SpRz3Tncqdum1os%22%2C%22P8MxmGnjmytws%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22NENKWiQoPJqo%22%2C%221dSpsGRaTmIU%22%2C%229EC1okpxH360M%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22SGjUlcZYnFs6Q%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22muHlnG1WU9YfS%22%2C%223mV5n5Vgboad2%22%2C%2214hWUIZK0rKFS8%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22SQX0Dvqe4W7pC%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22LZElUsjl1Bu6c%22%2C%2214kkd3gt5FJt3a%22%2C%2226tPplGWjN0xLybiU%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22s4hvzESGZxw1W%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22aurUBBayxC55m%22%2C%22SQX0Dvqe4W7pC%22%2C%229gpGMJkt6GraU%22%2C%22fDzM81OYrNjJC%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22u33BcMbqQmJGg%22%2C%229EC1okpxH360M%22%2C%2243xPFh8TyIMAE%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22zPc3xA3EZcpig%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22JltOMwYmi0VrO%22%2C%22iwVHUKnyvZKEg%22%2C%22LZElUsjl1Bu6c%22%2C%22P8MxmGnjmytws%22%2C%228tb9NuDOj9hm%22%2C%22Wq6DnHvHchrTG%22%2C%2226tkmwzpL7hyioxri%22%2C%22oWA8lD03GUew8%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%2226tPplGWjN0xLybiU%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%226djCiyXc1VfKo%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22oWA8lD03GUew8%22%2C%22Ve20ojrMWiTo4%22%2C%22aurUBBayxC55m%22%2C%2214kkd3gt5FJt3a%22%2C%22l2SpRz3Tncqdum1os%22%2C%2212SXVd8bmXdSg0%22%2C%2214udF3WUwwGMaA%22%2C%22Wq6DnHvHchrTG%22%2C%223mV5n5Vgboad2%22%2C%22zPc3xA3EZcpig%22%2C%221mtKnWJVTpUKQ%22%2C%22s4hvzESGZxw1W%22%2C%22OCmysAqpDWUcU%22%2C%22daUOBsa1OztxC%22%2C%22DYH297XiCS2Ck%22%2C%229gpGMJkt6GraU%22%2C%22Ve20ojrMWiTo4%22%2C%22zCln43mMti1UI%22%2C%226djCiyXc1VfKo%22%2C%22l4KhTpbv6szSbN1bG%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22d3FycW8RlZ88LwIg%22%2C%22bfNKVTSgiiMMg%22%2C%22DYH297XiCS2Ck%22%2C%22l0MYPJjDKpouSaaJy%22%2C%223mV5n5Vgboad2%22%2C%22iwVHUKnyvZKEg%22%2C%22YFis3URdQJ6qA%22%2C%22tkYpAbKdWj4TS%22%2C%22JltOMwYmi0VrO%22%2C%22tbK9kL5uqDQUU%22%2C%2243xPFh8TyIMAE%22%2C%22tbK9kL5uqDQUU%22%2C%22JltOMwYmi0VrO%22%2C%226djCiyXc1VfKo%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%223mV5n5Vgboad2%22%2C%22WoYwgrfZP4yw8%22%2C%221mtKnWJVTpUKQ%22%2C%22oWA8lD03GUew8%22%2C%2226AHD3ikUFSHvMWBi%22%2C%2226tPplGWjN0xLybiU%22%2C%22l2SpR4slaePsGG49O%22%2C%22LZElUsjl1Bu6c%22%2C%2226BRut39OtycBhk9W%22%2C%22YFis3URdQJ6qA%22%2C%2226AHD3ikUFSHvMWBi%22%2C%2214udF3WUwwGMaA%22%2C%229Y6n9TR7U07ew%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22d3FycW8RlZ88LwIg%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22YFis3URdQJ6qA%22%2C%22eudwwfFbNyYUw%22%2C%221mtKnWJVTpUKQ%22%2C%22aurUBBayxC55m%22%2C%226HOkD1pSCne4E%22%2C%22YTbZzCkRQCEJa%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22kEKcOWl8RMLde%22%2C%22LSNqpYqGRqwrS%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22zPc3xA3EZcpig%22%2C%22TdfyKrN7HGTIY%22%2C%22aurUBBayxC55m%22%2C%22PBM14uaJCbp72%22%2C%22l2SpRz3Tncqdum1os%22%2C%2214hWUIZK0rKFS8%22%2C%226HOkD1pSCne4E%22%2C%225GoVLqeAOo6PK%22%2C%22yzGuaUByxRtpm%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22TdfyKrN7HGTIY%22%2C%2214hWUIZK0rKFS8%22%2C%22u33BcMbqQmJGg%22%2C%22daUOBsa1OztxC%22%2C%228tb9NuDOj9hm%22%2C%22zCln43mMti1UI%22%2C%22PBM14uaJCbp72%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22rjkJD1v80CjYs%22%2C%22DYH297XiCS2Ck%22%2C%22SQX0Dvqe4W7pC%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%229EC1okpxH360M%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22d3FycW8RlZ88LwIg%22%2C%22TdfyKrN7HGTIY%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%2214kkd3gt5FJt3a%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22SQX0Dvqe4W7pC%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22WoYwgrfZP4yw8%22%2C%22YFis3URdQJ6qA%22%2C%2214kkd3gt5FJt3a%22%2C%22NENKWiQoPJqo%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22oWA8lD03GUew8%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22EZfSD2dj78kQ8%22%2C%22muHlnG1WU9YfS%22%2C%22aurUBBayxC55m%22%2C%22BlVnrxJgTGsUw%22%2C%22cvRFgtCmOyutO%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%2210UeedrT5MIfPG%22%2C%22SQX0Dvqe4W7pC%22%2C%221136UBdSNn6Bu8%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%2226tPplGWjN0xLybiU%22%2C%2226tkmwzpL7hyioxri%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22EZfSD2dj78kQ8%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22zCln43mMti1UI%22%2C%22rjkJD1v80CjYs%22%2C%22hTfvgnheqJ6Uw%22%2C%22fDzM81OYrNjJC%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22YTbZzCkRQCEJa%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%2226tkmwzpL7hyioxri%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22zCln43mMti1UI%22%2C%2226tPplGWjN0xLybiU%22%2C%221dSpsGRaTmIU%22%2C%229gpGMJkt6GraU%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22eudwwfFbNyYUw%22%2C%22l2SpR4slaePsGG49O%22%2C%22hTfvgnheqJ6Uw%22%2C%22l2SpR4slaePsGG49O%22%2C%228tb9NuDOj9hm%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22EZfSD2dj78kQ8%22%2C%2226tPplGWjN0xLybiU%22%2C%22s4hvzESGZxw1W%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%223NtY188QaxDdC%22%2C%22fDzM81OYrNjJC%22%2C%22enp5EEnd1wlLq%22%2C%22aurUBBayxC55m%22%2C%221mtKnWJVTpUKQ%22%2C%22OCmysAqpDWUcU%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%2226AHD3ikUFSHvMWBi%22%2C%2226uf6o80xhd6MKGIw%22%2C%22iwVHUKnyvZKEg%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22NENKWiQoPJqo%22%2C%22l2SpRz3Tncqdum1os%22%2C%22muHlnG1WU9YfS%22%2C%22yzGuaUByxRtpm%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22YTbZzCkRQCEJa%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22zPc3xA3EZcpig%22%2C%22OCmysAqpDWUcU%22%2C%2214hWUIZK0rKFS8%22%2C%22zPc3xA3EZcpig%22%2C%22WoYwgrfZP4yw8%22%2C%22kEKcOWl8RMLde%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22WoYwgrfZP4yw8%22%2C%22LSNqpYqGRqwrS%22%2C%2226AHD3ikUFSHvMWBi%22%2C%221dSpsGRaTmIU%22%2C%22yzGuaUByxRtpm%22%2C%22BlVnrxJgTGsUw%22%2C%2214kkd3gt5FJt3a%22%2C%2226BkNItrjPoIhB4Bi%22%2C%2214hWUIZK0rKFS8%22%2C%22yzGuaUByxRtpm%22%2C%22tbK9kL5uqDQUU%22%2C%22zCln43mMti1UI%22%2C%22NENKWiQoPJqo%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%2214kkd3gt5FJt3a%22%2C%22TdfyKrN7HGTIY%22%2C%2226tPplGWjN0xLybiU%22%2C%22SGjUlcZYnFs6Q%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22YFis3URdQJ6qA%22%2C%22l2SpR4slaePsGG49O%22%2C%22TdfyKrN7HGTIY%22%2C%22u33BcMbqQmJGg%22%2C%22YFis3URdQJ6qA%22%2C%22c94M9O8hn6zdK%22%2C%221dSpsGRaTmIU%22%2C%22OCmysAqpDWUcU%22%2C%225GoVLqeAOo6PK%22%2C%22WoYwgrfZP4yw8%22%2C%22l2JhCUkjx82I4IYpy%22%2C%2226tPplGWjN0xLybiU%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22SGjUlcZYnFs6Q%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22OCmysAqpDWUcU%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22oWA8lD03GUew8%22%2C%22OCmysAqpDWUcU%22%2C%225GoVLqeAOo6PK%22%2C%22Wq6DnHvHchrTG%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22rjkJD1v80CjYs%22%2C%2212SXVd8bmXdSg0%22%2C%221mtKnWJVTpUKQ%22%2C%22yzGuaUByxRtpm%22%2C%226djCiyXc1VfKo%22%2C%22l3vR7aXoQX0OdHi48%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22Ve20ojrMWiTo4%22%2C%22PR9hNqiYTEJtm%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22kEKcOWl8RMLde%22%2C%2226BRut39OtycBhk9W%22%2C%22daUOBsa1OztxC%22%2C%229EC1okpxH360M%22%2C%2214kkd3gt5FJt3a%22%2C%22WoYwgrfZP4yw8%22%2C%22muHlnG1WU9YfS%22%2C%22JltOMwYmi0VrO%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22tbK9kL5uqDQUU%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22OCmysAqpDWUcU%22%2C%22PBM14uaJCbp72%22%2C%22LZElUsjl1Bu6c%22%2C%22oWA8lD03GUew8%22%2C%2226tkmwzpL7hyioxri%22%2C%22eudwwfFbNyYUw%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%228WJw9kAG3wonu%22%2C%2226AHD3ikUFSHvMWBi%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22l3vR7aXoQX0OdHi48%22%2C%223mV5n5Vgboad2%22%2C%22P8MxmGnjmytws%22%2C%22LSNqpYqGRqwrS%22%2C%223ornkdtVzQfIRpwfug%22%2C%22yzGuaUByxRtpm%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l0K405pEQeWFYc8pi%22%2C%223NtY188QaxDdC%22%2C%22PR9hNqiYTEJtm%22%2C%2214udF3WUwwGMaA%22%2C%22LSNqpYqGRqwrS%22%2C%22TdfyKrN7HGTIY%22%2C%22B0vFTrb0ZGDf2%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%2226BRut39OtycBhk9W%22%2C%22Wq6DnHvHchrTG%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22s4hvzESGZxw1W%22%2C%229gpGMJkt6GraU%22%2C%22l2SpRz3Tncqdum1os%22%2C%22LZElUsjl1Bu6c%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22l0HlRnhbqxGEdbl96%22%2C%2214kkd3gt5FJt3a%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%2243xPFh8TyIMAE%22%2C%22tbK9kL5uqDQUU%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22u33BcMbqQmJGg%22%2C%22l0K405pEQeWFYc8pi%22%2C%22fDzM81OYrNjJC%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22Wq6DnHvHchrTG%22%2C%22bfNKVTSgiiMMg%22%2C%2214udF3WUwwGMaA%22%2C%22PBM14uaJCbp72%22%2C%22P8MxmGnjmytws%22%2C%2214hWUIZK0rKFS8%22%2C%22l2SpR4slaePsGG49O%22%2C%22rjkJD1v80CjYs%22%2C%22l4KhTpbv6szSbN1bG%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22Wq6DnHvHchrTG%22%2C%22DYH297XiCS2Ck%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22c94M9O8hn6zdK%22%2C%2214udF3WUwwGMaA%22%2C%228WJw9kAG3wonu%22%2C%22P8MxmGnjmytws%22%2C%22rjkJD1v80CjYs%22%2C%22kEKcOWl8RMLde%22%2C%22ebcEdgAJNhpYI%22%2C%22zCln43mMti1UI%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22LZElUsjl1Bu6c%22%2C%22PR9hNqiYTEJtm%22%2C%22PBM14uaJCbp72%22%2C%22EZfSD2dj78kQ8%22%2C%22SQX0Dvqe4W7pC%22%2C%22NENKWiQoPJqo%22%2C%2243xPFh8TyIMAE%22%2C%22c94M9O8hn6zdK%22%2C%22BlVnrxJgTGsUw%22%2C%226HOkD1pSCne4E%22%2C%22JltOMwYmi0VrO%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%221136UBdSNn6Bu8%22%2C%22zPc3xA3EZcpig%22%2C%22P8MxmGnjmytws%22%2C%22PBM14uaJCbp72%22%2C%22PR9hNqiYTEJtm%22%2C%22yzGuaUByxRtpm%22%2C%22l2SpRz3Tncqdum1os%22%2C%22rjkJD1v80CjYs%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22fDzM81OYrNjJC%22%2C%22YTbZzCkRQCEJa%22%2C%22NENKWiQoPJqo%22%2C%2212SXVd8bmXdSg0%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%229Y6n9TR7U07ew%22%2C%2226tkmwzpL7hyioxri%22%2C%22iwVHUKnyvZKEg%22%2C%22BlVnrxJgTGsUw%22%2C%22SQX0Dvqe4W7pC%22%2C%22yzGuaUByxRtpm%22%2C%2226tPplGWjN0xLybiU%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22enp5EEnd1wlLq%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22u33BcMbqQmJGg%22%2C%2226BRut39OtycBhk9W%22%2C%22l4KhTpbv6szSbN1bG%22%2C%226djCiyXc1VfKo%22%2C%229EC1okpxH360M%22%2C%22cvRFgtCmOyutO%22%2C%22YFis3URdQJ6qA%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%2212SXVd8bmXdSg0%22%2C%22YFis3URdQJ6qA%22%2C%2214hWUIZK0rKFS8%22%2C%22fDzM81OYrNjJC%22%2C%22YTbZzCkRQCEJa%22%2C%22LSNqpYqGRqwrS%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22d3FycW8RlZ88LwIg%22%2C%22daUOBsa1OztxC%22%2C%22Wq6DnHvHchrTG%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22JltOMwYmi0VrO%22%2C%221dSpsGRaTmIU%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22zPc3xA3EZcpig%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%2226AHD3ikUFSHvMWBi%22%2C%226HOkD1pSCne4E%22%2C%22oWA8lD03GUew8%22%2C%2212SXVd8bmXdSg0%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%223oxRmo6SojKoqMjhYc%22%2C%2212PhfWZDEgVbXi%22%2C%2226tPplGWjN0xLybiU%22%2C%2226uf6o80xhd6MKGIw%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22kEKcOWl8RMLde%22%2C%22c94M9O8hn6zdK%22%2C%22SGjUlcZYnFs6Q%22%2C%222R78MsGSola12%22%2C%22NENKWiQoPJqo%22%2C%221mtKnWJVTpUKQ%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22tkYpAbKdWj4TS%22%2C%22JltOMwYmi0VrO%22%2C%22l4JyTILZuyvA4VnsA%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22Wq6DnHvHchrTG%22%2C%22l0K405pEQeWFYc8pi%22%2C%22PR9hNqiYTEJtm%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l41YkBRmf0tvKnq0g%22%2C%2226tPplGWjN0xLybiU%22%2C%22d3FycW8RlZ88LwIg%22%2C%22SGjUlcZYnFs6Q%22%2C%22l2SpR4slaePsGG49O%22%2C%22rjkJD1v80CjYs%22%2C%2212PhfWZDEgVbXi%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22oWA8lD03GUew8%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22rjkJD1v80CjYs%22%2C%22cvRFgtCmOyutO%22%2C%22oWA8lD03GUew8%22%2C%221136UBdSNn6Bu8%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22WoYwgrfZP4yw8%22%2C%2226BRut39OtycBhk9W%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22l0K405pEQeWFYc8pi%22%2C%229Y6n9TR7U07ew%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22s4hvzESGZxw1W%22%2C%22l41YkBRmf0tvKnq0g%22%2C%2226BRut39OtycBhk9W%22%2C%22B0vFTrb0ZGDf2%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22l2SpR4slaePsGG49O%22%2C%22daUOBsa1OztxC%22%2C%22Ve20ojrMWiTo4%22%2C%22WoYwgrfZP4yw8%22%2C%22zCln43mMti1UI%22%2C%223mV5n5Vgboad2%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22P8MxmGnjmytws%22%2C%22l0HlO4vdchLBZNxYc%22%2C%221mtKnWJVTpUKQ%22%2C%22tkYpAbKdWj4TS%22%2C%22LZElUsjl1Bu6c%22%2C%225GoVLqeAOo6PK%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22Wq6DnHvHchrTG%22%2C%22zPc3xA3EZcpig%22%2C%226djCiyXc1VfKo%22%2C%221136UBdSNn6Bu8%22%2C%22NENKWiQoPJqo%22%2C%22BlVnrxJgTGsUw%22%2C%22WoYwgrfZP4yw8%22%2C%22l0HlRnhbqxGEdbl96%22%2C%223mV5n5Vgboad2%22%2C%229Y6n9TR7U07ew%22%2C%2212PhfWZDEgVbXi%22%2C%22l3vR7aXoQX0OdHi48%22%2C%223oxRmo6SojKoqMjhYc%22%2C%228tb9NuDOj9hm%22%2C%229Y6n9TR7U07ew%22%2C%22daUOBsa1OztxC%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22LSNqpYqGRqwrS%22%2C%2243xPFh8TyIMAE%22%2C%22JltOMwYmi0VrO%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22l3vR7aXoQX0OdHi48%22%2C%222R78MsGSola12%22%2C%22aurUBBayxC55m%22%2C%22PR9hNqiYTEJtm%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22OCmysAqpDWUcU%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%229EC1okpxH360M%22%2C%228tb9NuDOj9hm%22%2C%22s4hvzESGZxw1W%22%2C%22cvRFgtCmOyutO%22%2C%22DYH297XiCS2Ck%22%2C%226djCiyXc1VfKo%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22DYH297XiCS2Ck%22%2C%22EZfSD2dj78kQ8%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22DYH297XiCS2Ck%22%2C%22eudwwfFbNyYUw%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22cvRFgtCmOyutO%22%2C%2214hWUIZK0rKFS8%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22B0vFTrb0ZGDf2%22%2C%22zCln43mMti1UI%22%2C%22l2SpRz3Tncqdum1os%22%2C%229Y6n9TR7U07ew%22%2C%2210UeedrT5MIfPG%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%229gpGMJkt6GraU%22%2C%2212SXVd8bmXdSg0%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22l41YkBRmf0tvKnq0g%22%2C%2226xorCYlfT8Iu8uVq%22%2C%229EC1okpxH360M%22%2C%22PBM14uaJCbp72%22%2C%2210UeedrT5MIfPG%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%2214udF3WUwwGMaA%22%2C%22s4hvzESGZxw1W%22%2C%22tkYpAbKdWj4TS%22%2C%223oxRmo6SojKoqMjhYc%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22kEKcOWl8RMLde%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22d3FycW8RlZ88LwIg%22%2C%22BlVnrxJgTGsUw%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22WoYwgrfZP4yw8%22%2C%22YFis3URdQJ6qA%22%2C%22TdfyKrN7HGTIY%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22l2JhCUkjx82I4IYpy%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22l0K405pEQeWFYc8pi%22%2C%22tbK9kL5uqDQUU%22%2C%22fDzM81OYrNjJC%22%2C%22B0vFTrb0ZGDf2%22%2C%22muHlnG1WU9YfS%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%222R78MsGSola12%22%2C%22aurUBBayxC55m%22%2C%223NtY188QaxDdC%22%2C%22yzGuaUByxRtpm%22%2C%22yzGuaUByxRtpm%22%2C%22l0HlO4vdchLBZNxYc%22%2C%221136UBdSNn6Bu8%22%2C%22l2SpR4slaePsGG49O%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22Ve20ojrMWiTo4%22%2C%223mV5n5Vgboad2%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%2226BRut39OtycBhk9W%22%2C%22NENKWiQoPJqo%22%2C%22zPc3xA3EZcpig%22%2C%22zCln43mMti1UI%22%2C%22ebcEdgAJNhpYI%22%2C%22daUOBsa1OztxC%22%2C%2214kkd3gt5FJt3a%22%2C%22l0HlRnhbqxGEdbl96%22%2C%2214kkd3gt5FJt3a%22%2C%22YTbZzCkRQCEJa%22%2C%22SGjUlcZYnFs6Q%22%2C%229Y6n9TR7U07ew%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22l2JhCUkjx82I4IYpy%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22fDzM81OYrNjJC%22%2C%22hTfvgnheqJ6Uw%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22cvRFgtCmOyutO%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22PBM14uaJCbp72%22%2C%2210UeedrT5MIfPG%22%2C%22SGjUlcZYnFs6Q%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%2214udF3WUwwGMaA%22%2C%22bfNKVTSgiiMMg%22%2C%22l0K405pEQeWFYc8pi%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22u33BcMbqQmJGg%22%2C%2214udF3WUwwGMaA%22%2C%228WJw9kAG3wonu%22%2C%22s4hvzESGZxw1W%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%223NtY188QaxDdC%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22YTbZzCkRQCEJa%22%2C%226djCiyXc1VfKo%22%2C%223mV5n5Vgboad2%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22daUOBsa1OztxC%22%2C%22kEKcOWl8RMLde%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22EZfSD2dj78kQ8%22%2C%22B0vFTrb0ZGDf2%22%2C%2226tkmwzpL7hyioxri%22%2C%22DYH297XiCS2Ck%22%2C%22yzGuaUByxRtpm%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%226djCiyXc1VfKo%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22bfNKVTSgiiMMg%22%2C%22l0K405pEQeWFYc8pi%22%2C%22muHlnG1WU9YfS%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22YTbZzCkRQCEJa%22%2C%2212PhfWZDEgVbXi%22%2C%228WJw9kAG3wonu%22%2C%221136UBdSNn6Bu8%22%2C%22OCmysAqpDWUcU%22%2C%226djCiyXc1VfKo%22%2C%22YFis3URdQJ6qA%22%2C%2226tkmwzpL7hyioxri%22%2C%226HOkD1pSCne4E%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%2212SXVd8bmXdSg0%22%2C%22tbK9kL5uqDQUU%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%229gpGMJkt6GraU%22%2C%2210UeedrT5MIfPG%22%2C%22s4hvzESGZxw1W%22%2C%22OCmysAqpDWUcU%22%2C%22hTfvgnheqJ6Uw%22%2C%226djCiyXc1VfKo%22%2C%228tb9NuDOj9hm%22%2C%22tkYpAbKdWj4TS%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22LZElUsjl1Bu6c%22%2C%2212SXVd8bmXdSg0%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22eudwwfFbNyYUw%22%2C%2226tkmwzpL7hyioxri%22%2C%22LSNqpYqGRqwrS%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22aurUBBayxC55m%22%2C%22s4hvzESGZxw1W%22%2C%22EZfSD2dj78kQ8%22%2C%22OCmysAqpDWUcU%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%2212PhfWZDEgVbXi%22%2C%22zCln43mMti1UI%22%2C%2214kkd3gt5FJt3a%22%2C%221dSpsGRaTmIU%22%2C%22B0vFTrb0ZGDf2%22%2C%222R78MsGSola12%22%2C%22WoYwgrfZP4yw8%22%2C%22SGjUlcZYnFs6Q%22%2C%22enp5EEnd1wlLq%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22eudwwfFbNyYUw%22%2C%2210UeedrT5MIfPG%22%2C%22cvRFgtCmOyutO%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22eudwwfFbNyYUw%22%2C%223NtY188QaxDdC%22%2C%22kEKcOWl8RMLde%22%2C%22PBM14uaJCbp72%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%229Y6n9TR7U07ew%22%2C%2226AHD3ikUFSHvMWBi%22%2C%2226uf6o80xhd6MKGIw%22%2C%22SQX0Dvqe4W7pC%22%2C%22Ve20ojrMWiTo4%22%2C%22Ve20ojrMWiTo4%22%2C%22LSNqpYqGRqwrS%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%226djCiyXc1VfKo%22%2C%22PBM14uaJCbp72%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22u33BcMbqQmJGg%22%2C%22fDzM81OYrNjJC%22%2C%22NENKWiQoPJqo%22%2C%2226tPplGWjN0xLybiU%22%2C%22u33BcMbqQmJGg%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%226djCiyXc1VfKo%22%2C%2226uf6o80xhd6MKGIw%22%2C%22l4JyTILZuyvA4VnsA%22%2C%223o6Zt7TMFBaritjd0k%22%2C%223ornkdtVzQfIRpwfug%22%2C%221dSpsGRaTmIU%22%2C%22B0vFTrb0ZGDf2%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22s4hvzESGZxw1W%22%2C%228WJw9kAG3wonu%22%2C%22l2SpRz3Tncqdum1os%22%2C%22YTbZzCkRQCEJa%22%2C%22JltOMwYmi0VrO%22%2C%22Ve20ojrMWiTo4%22%2C%22Wq6DnHvHchrTG%22%2C%22SGjUlcZYnFs6Q%22%2C%223ornkdtVzQfIRpwfug%22%2C%2212SXVd8bmXdSg0%22%2C%22enp5EEnd1wlLq%22%2C%22l0K405pEQeWFYc8pi%22%2C%2226BRut39OtycBhk9W%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22aurUBBayxC55m%22%2C%22l0K405pEQeWFYc8pi%22%2C%22l0K405pEQeWFYc8pi%22%2C%2214kkd3gt5FJt3a%22%2C%2243xPFh8TyIMAE%22%2C%226djCiyXc1VfKo%22%2C%22zPc3xA3EZcpig%22%2C%22l0K405pEQeWFYc8pi%22%2C%22yzGuaUByxRtpm%22%2C%22tbK9kL5uqDQUU%22%2C%223ornkdtVzQfIRpwfug%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%2214kkd3gt5FJt3a%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%225GoVLqeAOo6PK%22%2C%22NENKWiQoPJqo%22%2C%221136UBdSNn6Bu8%22%2C%2212SXVd8bmXdSg0%22%2C%22tbK9kL5uqDQUU%22%2C%223NtY188QaxDdC%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22ebcEdgAJNhpYI%22%2C%22hTfvgnheqJ6Uw%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22Wq6DnHvHchrTG%22%2C%221mtKnWJVTpUKQ%22%2C%22oWA8lD03GUew8%22%2C%22LSNqpYqGRqwrS%22%2C%22u33BcMbqQmJGg%22%2C%2226BRut39OtycBhk9W%22%2C%22eudwwfFbNyYUw%22%2C%2210UeedrT5MIfPG%22%2C%22SGjUlcZYnFs6Q%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22l41YkBRmf0tvKnq0g%22%2C%228tb9NuDOj9hm%22%2C%22zCln43mMti1UI%22%2C%2214udF3WUwwGMaA%22%2C%2214udF3WUwwGMaA%22%2C%22l2SpRz3Tncqdum1os%22%2C%22YTbZzCkRQCEJa%22%2C%22hTfvgnheqJ6Uw%22%2C%226djCiyXc1VfKo%22%2C%22EZfSD2dj78kQ8%22%2C%22P8MxmGnjmytws%22%2C%22OCmysAqpDWUcU%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22Ve20ojrMWiTo4%22%2C%22Ve20ojrMWiTo4%22%2C%2226AHD3ikUFSHvMWBi%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22fDzM81OYrNjJC%22%2C%222R78MsGSola12%22%2C%22ebcEdgAJNhpYI%22%2C%2214hWUIZK0rKFS8%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22cvRFgtCmOyutO%22%2C%22kEKcOWl8RMLde%22%2C%22zCln43mMti1UI%22%2C%2243xPFh8TyIMAE%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22Wq6DnHvHchrTG%22%2C%22fDzM81OYrNjJC%22%2C%228WJw9kAG3wonu%22%2C%223o6Zt7TMFBaritjd0k%22%2C%2210UeedrT5MIfPG%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22s4hvzESGZxw1W%22%2C%22LSNqpYqGRqwrS%22%2C%22B0vFTrb0ZGDf2%22%2C%22tkYpAbKdWj4TS%22%2C%22P8MxmGnjmytws%22%2C%22tkYpAbKdWj4TS%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22daUOBsa1OztxC%22%2C%22aurUBBayxC55m%22%2C%22WoYwgrfZP4yw8%22%2C%22zPc3xA3EZcpig%22%2C%22hTfvgnheqJ6Uw%22%2C%22l2SpRz3Tncqdum1os%22%2C%221dSpsGRaTmIU%22%2C%22iwVHUKnyvZKEg%22%2C%229gpGMJkt6GraU%22%2C%22SQX0Dvqe4W7pC%22%2C%22P8MxmGnjmytws%22%2C%22zCln43mMti1UI%22%2C%22SGjUlcZYnFs6Q%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22tbK9kL5uqDQUU%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22eudwwfFbNyYUw%22%2C%22bfNKVTSgiiMMg%22%2C%22d3FycW8RlZ88LwIg%22%2C%2212SXVd8bmXdSg0%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22kEKcOWl8RMLde%22%2C%223oxRmo6SojKoqMjhYc%22%2C%229EC1okpxH360M%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%2226xorCYlfT8Iu8uVq%22%2C%221mtKnWJVTpUKQ%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22iwVHUKnyvZKEg%22%2C%229Y6n9TR7U07ew%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22WoYwgrfZP4yw8%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22EZfSD2dj78kQ8%22%2C%2214udF3WUwwGMaA%22%2C%22PBM14uaJCbp72%22%2C%221dSpsGRaTmIU%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22l0K405pEQeWFYc8pi%22%2C%22yzGuaUByxRtpm%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22l2SpRz3Tncqdum1os%22%2C%22EZfSD2dj78kQ8%22%2C%22OCmysAqpDWUcU%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22kEKcOWl8RMLde%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%2226tkmwzpL7hyioxri%22%2C%22Wq6DnHvHchrTG%22%2C%22WoYwgrfZP4yw8%22%2C%22PBM14uaJCbp72%22%2C%22zPc3xA3EZcpig%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22hTfvgnheqJ6Uw%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22OCmysAqpDWUcU%22%2C%22zCln43mMti1UI%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%2214udF3WUwwGMaA%22%2C%22LZElUsjl1Bu6c%22%2C%22oWA8lD03GUew8%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22c94M9O8hn6zdK%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22aurUBBayxC55m%22%2C%22u33BcMbqQmJGg%22%2C%22kEKcOWl8RMLde%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22EZfSD2dj78kQ8%22%2C%22TdfyKrN7HGTIY%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22eudwwfFbNyYUw%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%222R78MsGSola12%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22OCmysAqpDWUcU%22%2C%223ornkdtVzQfIRpwfug%22%2C%22YTbZzCkRQCEJa%22%2C%22yzGuaUByxRtpm%22%2C%22YFis3URdQJ6qA%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22B0vFTrb0ZGDf2%22%2C%222R78MsGSola12%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22oWA8lD03GUew8%22%2C%22BlVnrxJgTGsUw%22%2C%2210UeedrT5MIfPG%22%2C%22yzGuaUByxRtpm%22%2C%22oWA8lD03GUew8%22%2C%22kEKcOWl8RMLde%22%2C%22NENKWiQoPJqo%22%2C%22l2SpRz3Tncqdum1os%22%2C%229EC1okpxH360M%22%2C%223NtY188QaxDdC%22%2C%2212SXVd8bmXdSg0%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%221mtKnWJVTpUKQ%22%2C%22EZfSD2dj78kQ8%22%2C%2226tkmwzpL7hyioxri%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22zPc3xA3EZcpig%22%2C%22oWA8lD03GUew8%22%2C%22SGjUlcZYnFs6Q%22%2C%22muHlnG1WU9YfS%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22s4hvzESGZxw1W%22%2C%22Ve20ojrMWiTo4%22%2C%22cvRFgtCmOyutO%22%2C%22SGjUlcZYnFs6Q%22%2C%2226BRut39OtycBhk9W%22%2C%22yzGuaUByxRtpm%22%2C%22l3vR7aXoQX0OdHi48%22%2C%2226BRut39OtycBhk9W%22%2C%22bfNKVTSgiiMMg%22%2C%2226uf6o80xhd6MKGIw%22%2C%22YFis3URdQJ6qA%22%2C%229Y6n9TR7U07ew%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22d3FycW8RlZ88LwIg%22%2C%22PBM14uaJCbp72%22%2C%22JltOMwYmi0VrO%22%2C%2226tkmwzpL7hyioxri%22%2C%228WJw9kAG3wonu%22%2C%2226tkmwzpL7hyioxri%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22YTbZzCkRQCEJa%22%2C%2226tPplGWjN0xLybiU%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22ebcEdgAJNhpYI%22%2C%223mV5n5Vgboad2%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%2212PhfWZDEgVbXi%22%2C%222R78MsGSola12%22%2C%2214kkd3gt5FJt3a%22%2C%2226AHD3ikUFSHvMWBi%22%2C%226HOkD1pSCne4E%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22Ve20ojrMWiTo4%22%2C%22PR9hNqiYTEJtm%22%2C%2214hWUIZK0rKFS8%22%2C%2226AHD3ikUFSHvMWBi%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22aurUBBayxC55m%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22l41YkBRmf0tvKnq0g%22%2C%229EC1okpxH360M%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22l4KhTpbv6szSbN1bG%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22zCln43mMti1UI%22%2C%22EZfSD2dj78kQ8%22%2C%226djCiyXc1VfKo%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%2226tPplGWjN0xLybiU%22%2C%22NENKWiQoPJqo%22%2C%223oEjI9ChUDO8oC9URO%22%2C%2226tPplGWjN0xLybiU%22%2C%22TdfyKrN7HGTIY%22%2C%226djCiyXc1VfKo%22%2C%22tkYpAbKdWj4TS%22%2C%22kEKcOWl8RMLde%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l0MYPJjDKpouSaaJy%22%2C%2243xPFh8TyIMAE%22%2C%22aurUBBayxC55m%22%2C%22YTbZzCkRQCEJa%22%2C%225GoVLqeAOo6PK%22%2C%22c94M9O8hn6zdK%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22SQX0Dvqe4W7pC%22%2C%22WoYwgrfZP4yw8%22%2C%22rjkJD1v80CjYs%22%2C%22TdfyKrN7HGTIY%22%2C%2226tkmwzpL7hyioxri%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22SGjUlcZYnFs6Q%22%2C%2226AHD3ikUFSHvMWBi%22%2C%2214udF3WUwwGMaA%22%2C%22B0vFTrb0ZGDf2%22%2C%22c94M9O8hn6zdK%22%2C%22tbK9kL5uqDQUU%22%2C%22DYH297XiCS2Ck%22%2C%2212SXVd8bmXdSg0%22%2C%22B0vFTrb0ZGDf2%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22daUOBsa1OztxC%22%2C%2212SXVd8bmXdSg0%22%2C%22l2SpR4slaePsGG49O%22%2C%22rjkJD1v80CjYs%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22Ve20ojrMWiTo4%22%2C%22LZElUsjl1Bu6c%22%2C%223mV5n5Vgboad2%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22l0K405pEQeWFYc8pi%22%2C%22muHlnG1WU9YfS%22%2C%22P8MxmGnjmytws%22%2C%22enp5EEnd1wlLq%22%2C%228WJw9kAG3wonu%22%2C%22eudwwfFbNyYUw%22%2C%221dSpsGRaTmIU%22%2C%223oxRmo6SojKoqMjhYc%22%2C%223ornkdtVzQfIRpwfug%22%2C%2210UeedrT5MIfPG%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22l3vR7aXoQX0OdHi48%22%2C%228tb9NuDOj9hm%22%2C%22tbK9kL5uqDQUU%22%2C%223NtY188QaxDdC%22%2C%22DYH297XiCS2Ck%22%2C%22PBM14uaJCbp72%22%2C%2210UeedrT5MIfPG%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22YFis3URdQJ6qA%22%2C%22s4hvzESGZxw1W%22%2C%2210UeedrT5MIfPG%22%2C%22EZfSD2dj78kQ8%22%2C%22l0MYPJjDKpouSaaJy%22%2C%223ornkdtVzQfIRpwfug%22%2C%2226BRut39OtycBhk9W%22%2C%22SQX0Dvqe4W7pC%22%2C%22l4JyTILZuyvA4VnsA%22%2C%2226tkmwzpL7hyioxri%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22c94M9O8hn6zdK%22%2C%22l2SpRz3Tncqdum1os%22%2C%22muHlnG1WU9YfS%22%2C%229gpGMJkt6GraU%22%2C%22rjkJD1v80CjYs%22%2C%2226uf6o80xhd6MKGIw%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%2210UeedrT5MIfPG%22%2C%223NtY188QaxDdC%22%2C%22l4JyTILZuyvA4VnsA%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22tbK9kL5uqDQUU%22%2C%228WJw9kAG3wonu%22%2C%22fDzM81OYrNjJC%22%2C%2210UeedrT5MIfPG%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22l2SpR4slaePsGG49O%22%2C%2226uf6o80xhd6MKGIw%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%2210UeedrT5MIfPG%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22daUOBsa1OztxC%22%2C%22rjkJD1v80CjYs%22%2C%22u33BcMbqQmJGg%22%2C%2210UeedrT5MIfPG%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22LZElUsjl1Bu6c%22%2C%22tbK9kL5uqDQUU%22%2C%2212PhfWZDEgVbXi%22%2C%229EC1okpxH360M%22%2C%22EZfSD2dj78kQ8%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22oWA8lD03GUew8%22%2C%221dSpsGRaTmIU%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22s4hvzESGZxw1W%22%2C%2214udF3WUwwGMaA%22%2C%228tb9NuDOj9hm%22%2C%223NtY188QaxDdC%22%2C%22l0MYPJjDKpouSaaJy%22%2C%222R78MsGSola12%22%2C%22P8MxmGnjmytws%22%2C%22tbK9kL5uqDQUU%22%2C%223ornkdtVzQfIRpwfug%22%2C%2212PhfWZDEgVbXi%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%223ornkdtVzQfIRpwfug%22%2C%22Wq6DnHvHchrTG%22%2C%22daUOBsa1OztxC%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22rjkJD1v80CjYs%22%2C%223oxRmo6SojKoqMjhYc%22%2C%229Y6n9TR7U07ew%22%2C%221mtKnWJVTpUKQ%22%2C%22PR9hNqiYTEJtm%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22Wq6DnHvHchrTG%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%2212PhfWZDEgVbXi%22%2C%223oxRmo6SojKoqMjhYc%22%2C%2210UeedrT5MIfPG%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22EZfSD2dj78kQ8%22%2C%22PBM14uaJCbp72%22%2C%22B0vFTrb0ZGDf2%22%2C%22l0HlRnhbqxGEdbl96%22%2C%221mtKnWJVTpUKQ%22%2C%223oxRmo6SojKoqMjhYc%22%2C%2210UeedrT5MIfPG%22%2C%22daUOBsa1OztxC%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22rjkJD1v80CjYs%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22WoYwgrfZP4yw8%22%2C%223mV5n5Vgboad2%22%2C%223ornkdtVzQfIRpwfug%22%2C%22yzGuaUByxRtpm%22%2C%22l0HlO4vdchLBZNxYc%22%2C%2226uf6o80xhd6MKGIw%22%2C%22daUOBsa1OztxC%22%2C%223ornkdtVzQfIRpwfug%22%2C%22yzGuaUByxRtpm%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22s4hvzESGZxw1W%22%2C%226djCiyXc1VfKo%22%2C%22YFis3URdQJ6qA%22%2C%22kEKcOWl8RMLde%22%2C%2226tkmwzpL7hyioxri%22%2C%22s4hvzESGZxw1W%22%2C%2212SXVd8bmXdSg0%22%2C%2226BRut39OtycBhk9W%22%2C%22YFis3URdQJ6qA%22%2C%22EZfSD2dj78kQ8%22%2C%22muHlnG1WU9YfS%22%2C%22hTfvgnheqJ6Uw%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22l2SpRz3Tncqdum1os%22%2C%22s4hvzESGZxw1W%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22LSNqpYqGRqwrS%22%2C%22BlVnrxJgTGsUw%22%2C%2226AHD3ikUFSHvMWBi%22%2C%2243xPFh8TyIMAE%22%2C%2212SXVd8bmXdSg0%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22s4hvzESGZxw1W%22%2C%22WoYwgrfZP4yw8%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22JltOMwYmi0VrO%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22tbK9kL5uqDQUU%22%2C%22cvRFgtCmOyutO%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22oWA8lD03GUew8%22%2C%2226tkmwzpL7hyioxri%22%2C%22NENKWiQoPJqo%22%2C%22hTfvgnheqJ6Uw%22%2C%22l2SpRz3Tncqdum1os%22%2C%229gpGMJkt6GraU%22%2C%22SGjUlcZYnFs6Q%22%2C%22NENKWiQoPJqo%22%2C%22cvRFgtCmOyutO%22%2C%223ornkdtVzQfIRpwfug%22%2C%22ebcEdgAJNhpYI%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22Ve20ojrMWiTo4%22%2C%22zCln43mMti1UI%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22cvRFgtCmOyutO%22%2C%2243xPFh8TyIMAE%22%2C%2226xorCYlfT8Iu8uVq%22%2C%229EC1okpxH360M%22%2C%22SGjUlcZYnFs6Q%22%2C%2243xPFh8TyIMAE%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22BlVnrxJgTGsUw%22%2C%22EZfSD2dj78kQ8%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%2214kkd3gt5FJt3a%22%2C%22YFis3URdQJ6qA%22%2C%2210UeedrT5MIfPG%22%2C%228WJw9kAG3wonu%22%2C%2214kkd3gt5FJt3a%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22bfNKVTSgiiMMg%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22s4hvzESGZxw1W%22%2C%22NENKWiQoPJqo%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%2226tkmwzpL7hyioxri%22%2C%22Ve20ojrMWiTo4%22%2C%229EC1okpxH360M%22%2C%229EC1okpxH360M%22%2C%2210UeedrT5MIfPG%22%2C%2214udF3WUwwGMaA%22%2C%22JltOMwYmi0VrO%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22zPc3xA3EZcpig%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22eudwwfFbNyYUw%22%2C%228tb9NuDOj9hm%22%2C%22DYH297XiCS2Ck%22%2C%22SGjUlcZYnFs6Q%22%2C%22SQX0Dvqe4W7pC%22%2C%22LSNqpYqGRqwrS%22%2C%22enp5EEnd1wlLq%22%2C%2226uf6o80xhd6MKGIw%22%2C%22LSNqpYqGRqwrS%22%2C%22eudwwfFbNyYUw%22%2C%22daUOBsa1OztxC%22%2C%2226xorCYlfT8Iu8uVq%22%2C%226djCiyXc1VfKo%22%2C%22l0K405pEQeWFYc8pi%22%2C%2214hWUIZK0rKFS8%22%2C%22l2SpRz3Tncqdum1os%22%2C%22zCln43mMti1UI%22%2C%22tbK9kL5uqDQUU%22%2C%22aurUBBayxC55m%22%2C%22c94M9O8hn6zdK%22%2C%22l3vR7aXoQX0OdHi48%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22zPc3xA3EZcpig%22%2C%22l4JyTILZuyvA4VnsA%22%2C%221mtKnWJVTpUKQ%22%2C%221mtKnWJVTpUKQ%22%2C%2226tPplGWjN0xLybiU%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22enp5EEnd1wlLq%22%2C%22fDzM81OYrNjJC%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22oWA8lD03GUew8%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22EZfSD2dj78kQ8%22%2C%22tkYpAbKdWj4TS%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22l2JhCUkjx82I4IYpy%22%2C%2212SXVd8bmXdSg0%22%2C%2226tPplGWjN0xLybiU%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22BlVnrxJgTGsUw%22%2C%22NENKWiQoPJqo%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%2214hWUIZK0rKFS8%22%2C%229EC1okpxH360M%22%2C%22P8MxmGnjmytws%22%2C%22ebcEdgAJNhpYI%22%2C%22EZfSD2dj78kQ8%22%2C%2214kkd3gt5FJt3a%22%2C%22l2SpR4slaePsGG49O%22%2C%22rjkJD1v80CjYs%22%2C%2226tkmwzpL7hyioxri%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22oWA8lD03GUew8%22%2C%2243xPFh8TyIMAE%22%2C%225GoVLqeAOo6PK%22%2C%22rjkJD1v80CjYs%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22l2SpR4slaePsGG49O%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22ebcEdgAJNhpYI%22%2C%2214hWUIZK0rKFS8%22%2C%22zCln43mMti1UI%22%2C%22zCln43mMti1UI%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22JltOMwYmi0VrO%22%2C%22Ve20ojrMWiTo4%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22OCmysAqpDWUcU%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22c94M9O8hn6zdK%22%2C%22PR9hNqiYTEJtm%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22muHlnG1WU9YfS%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22SQX0Dvqe4W7pC%22%2C%2226BkNItrjPoIhB4Bi%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22u33BcMbqQmJGg%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22OCmysAqpDWUcU%22%2C%225GoVLqeAOo6PK%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%223oz8xH46dD1DSx3vNK%22%2C%223mV5n5Vgboad2%22%2C%22d3FycW8RlZ88LwIg%22%2C%228tb9NuDOj9hm%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22tbK9kL5uqDQUU%22%2C%2212SXVd8bmXdSg0%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%2226uf6o80xhd6MKGIw%22%2C%22iwVHUKnyvZKEg%22%2C%22l2SpR4slaePsGG49O%22%2C%228WJw9kAG3wonu%22%2C%2214hWUIZK0rKFS8%22%2C%22LZElUsjl1Bu6c%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22ebcEdgAJNhpYI%22%2C%22BlVnrxJgTGsUw%22%2C%229EC1okpxH360M%22%2C%221mtKnWJVTpUKQ%22%2C%22OCmysAqpDWUcU%22%2C%22SQX0Dvqe4W7pC%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22fDzM81OYrNjJC%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22tkYpAbKdWj4TS%22%2C%229gpGMJkt6GraU%22%2C%22zCln43mMti1UI%22%2C%22BlVnrxJgTGsUw%22%2C%2212SXVd8bmXdSg0%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22B0vFTrb0ZGDf2%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22PR9hNqiYTEJtm%22%2C%222R78MsGSola12%22%2C%2226xorCYlfT8Iu8uVq%22%2C%2212SXVd8bmXdSg0%22%2C%22l0K405pEQeWFYc8pi%22%2C%22bfNKVTSgiiMMg%22%2C%22DYH297XiCS2Ck%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22EZfSD2dj78kQ8%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22tkYpAbKdWj4TS%22%2C%226djCiyXc1VfKo%22%2C%2226tPplGWjN0xLybiU%22%2C%2243xPFh8TyIMAE%22%2C%22YFis3URdQJ6qA%22%2C%22P8MxmGnjmytws%22%2C%226djCiyXc1VfKo%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22BlVnrxJgTGsUw%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22P8MxmGnjmytws%22%2C%223NtY188QaxDdC%22%2C%22DYH297XiCS2Ck%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22muHlnG1WU9YfS%22%2C%2212SXVd8bmXdSg0%22%2C%22zPc3xA3EZcpig%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22muHlnG1WU9YfS%22%2C%22zCln43mMti1UI%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22zPc3xA3EZcpig%22%2C%22enp5EEnd1wlLq%22%2C%228WJw9kAG3wonu%22%2C%221136UBdSNn6Bu8%22%2C%223ornkdtVzQfIRpwfug%22%2C%22oWA8lD03GUew8%22%2C%22LZElUsjl1Bu6c%22%2C%22l0K405pEQeWFYc8pi%22%2C%2214udF3WUwwGMaA%22%2C%221136UBdSNn6Bu8%22%2C%2212SXVd8bmXdSg0%22%2C%2226BRut39OtycBhk9W%22%2C%22BlVnrxJgTGsUw%22%2C%22SQX0Dvqe4W7pC%22%2C%2212SXVd8bmXdSg0%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22Ve20ojrMWiTo4%22%2C%221dSpsGRaTmIU%22%2C%2226tkmwzpL7hyioxri%22%2C%2214kkd3gt5FJt3a%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%2226tkmwzpL7hyioxri%22%2C%2226tPplGWjN0xLybiU%22%2C%22TdfyKrN7HGTIY%22%2C%22OCmysAqpDWUcU%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%228WJw9kAG3wonu%22%2C%2226uf6o80xhd6MKGIw%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22WoYwgrfZP4yw8%22%2C%2214hWUIZK0rKFS8%22%2C%22WoYwgrfZP4yw8%22%2C%22bfNKVTSgiiMMg%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22P8MxmGnjmytws%22%2C%2214udF3WUwwGMaA%22%2C%221dSpsGRaTmIU%22%2C%22oWA8lD03GUew8%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22NENKWiQoPJqo%22%2C%22l0MYPJjDKpouSaaJy%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22kEKcOWl8RMLde%22%2C%22tkYpAbKdWj4TS%22%2C%2226tPplGWjN0xLybiU%22%2C%2212PhfWZDEgVbXi%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22BlVnrxJgTGsUw%22%2C%22zPc3xA3EZcpig%22%2C%229Y6n9TR7U07ew%22%2C%225GoVLqeAOo6PK%22%2C%2226tkmwzpL7hyioxri%22%2C%22NENKWiQoPJqo%22%2C%22Wq6DnHvHchrTG%22%2C%226HOkD1pSCne4E%22%2C%22yzGuaUByxRtpm%22%2C%22EZfSD2dj78kQ8%22%2C%2214hWUIZK0rKFS8%22%2C%22l2SpRz3Tncqdum1os%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22cvRFgtCmOyutO%22%2C%22l0K405pEQeWFYc8pi%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%228WJw9kAG3wonu%22%2C%22tbK9kL5uqDQUU%22%2C%226HOkD1pSCne4E%22%2C%22B0vFTrb0ZGDf2%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22d3FycW8RlZ88LwIg%22%2C%22SGjUlcZYnFs6Q%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22l0MYPJjDKpouSaaJy%22%2C%223ornkdtVzQfIRpwfug%22%2C%22tkYpAbKdWj4TS%22%2C%2212SXVd8bmXdSg0%22%2C%22bfNKVTSgiiMMg%22%2C%223oEjI9ChUDO8oC9URO%22%2C%228tb9NuDOj9hm%22%2C%22zCln43mMti1UI%22%2C%2214hWUIZK0rKFS8%22%2C%22SQX0Dvqe4W7pC%22%2C%22l0MYPJjDKpouSaaJy%22%2C%2210UeedrT5MIfPG%22%2C%22TdfyKrN7HGTIY%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22kEKcOWl8RMLde%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22muHlnG1WU9YfS%22%2C%221dSpsGRaTmIU%22%2C%22OCmysAqpDWUcU%22%2C%22tkYpAbKdWj4TS%22%2C%22kEKcOWl8RMLde%22%2C%22yzGuaUByxRtpm%22%2C%22TdfyKrN7HGTIY%22%2C%221mtKnWJVTpUKQ%22%2C%2212SXVd8bmXdSg0%22%2C%22ebcEdgAJNhpYI%22%2C%22u33BcMbqQmJGg%22%2C%22BlVnrxJgTGsUw%22%2C%22bfNKVTSgiiMMg%22%2C%22muHlnG1WU9YfS%22%2C%22oWA8lD03GUew8%22%2C%22cvRFgtCmOyutO%22%2C%22YFis3URdQJ6qA%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%223ornkdtVzQfIRpwfug%22%2C%2226BRut39OtycBhk9W%22%2C%2212PhfWZDEgVbXi%22%2C%22l41YkBRmf0tvKnq0g%22%2C%229gpGMJkt6GraU%22%2C%2226BRut39OtycBhk9W%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22JltOMwYmi0VrO%22%2C%2226BRut39OtycBhk9W%22%2C%221mtKnWJVTpUKQ%22%2C%22LSNqpYqGRqwrS%22%2C%223NtY188QaxDdC%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22LSNqpYqGRqwrS%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22daUOBsa1OztxC%22%2C%223oxRmo6SojKoqMjhYc%22%2C%222R78MsGSola12%22%2C%22oWA8lD03GUew8%22%2C%22EZfSD2dj78kQ8%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22YTbZzCkRQCEJa%22%2C%22ebcEdgAJNhpYI%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%228tb9NuDOj9hm%22%2C%22rjkJD1v80CjYs%22%2C%22YTbZzCkRQCEJa%22%2C%2226uf6o80xhd6MKGIw%22%2C%22u33BcMbqQmJGg%22%2C%223oz8xH46dD1DSx3vNK%22%2C%225GoVLqeAOo6PK%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22yzGuaUByxRtpm%22%2C%2243xPFh8TyIMAE%22%2C%22DYH297XiCS2Ck%22%2C%2243xPFh8TyIMAE%22%2C%2226tkmwzpL7hyioxri%22%2C%225GoVLqeAOo6PK%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%226HOkD1pSCne4E%22%2C%22YTbZzCkRQCEJa%22%2C%2243xPFh8TyIMAE%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22l41YkBRmf0tvKnq0g%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%2214kkd3gt5FJt3a%22%2C%22PR9hNqiYTEJtm%22%2C%22daUOBsa1OztxC%22%2C%22l2JhCUkjx82I4IYpy%22%2C%221136UBdSNn6Bu8%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22BlVnrxJgTGsUw%22%2C%22l2SpRz3Tncqdum1os%22%2C%22LZElUsjl1Bu6c%22%2C%22fDzM81OYrNjJC%22%2C%22d3FycW8RlZ88LwIg%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22tkYpAbKdWj4TS%22%2C%2243xPFh8TyIMAE%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22yzGuaUByxRtpm%22%2C%228tb9NuDOj9hm%22%2C%2226xorCYlfT8Iu8uVq%22%2C%2214udF3WUwwGMaA%22%2C%2226BRut39OtycBhk9W%22%2C%221136UBdSNn6Bu8%22%2C%22ebcEdgAJNhpYI%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22kEKcOWl8RMLde%22%2C%229EC1okpxH360M%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22aurUBBayxC55m%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22l0K405pEQeWFYc8pi%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l0HlO4vdchLBZNxYc%22%2C%2212PhfWZDEgVbXi%22%2C%229Y6n9TR7U07ew%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22P8MxmGnjmytws%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22LSNqpYqGRqwrS%22%2C%22rjkJD1v80CjYs%22%2C%22bfNKVTSgiiMMg%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22OCmysAqpDWUcU%22%2C%22YTbZzCkRQCEJa%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22OCmysAqpDWUcU%22%2C%22u33BcMbqQmJGg%22%2C%22EZfSD2dj78kQ8%22%2C%223mV5n5Vgboad2%22%2C%228tb9NuDOj9hm%22%2C%22tbK9kL5uqDQUU%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22cvRFgtCmOyutO%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22SQX0Dvqe4W7pC%22%2C%22YFis3URdQJ6qA%22%2C%22BlVnrxJgTGsUw%22%2C%22P8MxmGnjmytws%22%2C%22oWA8lD03GUew8%22%2C%2226tkmwzpL7hyioxri%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22LZElUsjl1Bu6c%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l2JhCUkjx82I4IYpy%22%2C%2214udF3WUwwGMaA%22%2C%22SQX0Dvqe4W7pC%22%2C%22Ve20ojrMWiTo4%22%2C%22YTbZzCkRQCEJa%22%2C%22fDzM81OYrNjJC%22%2C%2214kkd3gt5FJt3a%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%223mV5n5Vgboad2%22%2C%22B0vFTrb0ZGDf2%22%2C%228WJw9kAG3wonu%22%2C%225GoVLqeAOo6PK%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%222R78MsGSola12%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22c94M9O8hn6zdK%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22c94M9O8hn6zdK%22%2C%222R78MsGSola12%22%2C%223o6Zt7TMFBaritjd0k%22%2C%2214kkd3gt5FJt3a%22%2C%22fDzM81OYrNjJC%22%2C%22tkYpAbKdWj4TS%22%2C%22iwVHUKnyvZKEg%22%2C%22l2JhCUkjx82I4IYpy%22%2C%225GoVLqeAOo6PK%22%2C%22SQX0Dvqe4W7pC%22%2C%22Ve20ojrMWiTo4%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%229gpGMJkt6GraU%22%2C%22muHlnG1WU9YfS%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22l2JhCUkjx82I4IYpy%22%2C%2212PhfWZDEgVbXi%22%2C%22P8MxmGnjmytws%22%2C%22daUOBsa1OztxC%22%2C%22kEKcOWl8RMLde%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22PR9hNqiYTEJtm%22%2C%228WJw9kAG3wonu%22%2C%22oWA8lD03GUew8%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22zCln43mMti1UI%22%2C%22yzGuaUByxRtpm%22%2C%222R78MsGSola12%22%2C%22bfNKVTSgiiMMg%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%2243xPFh8TyIMAE%22%2C%22l2SpR4slaePsGG49O%22%2C%22YTbZzCkRQCEJa%22%2C%2214hWUIZK0rKFS8%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22eudwwfFbNyYUw%22%2C%226djCiyXc1VfKo%22%2C%22bfNKVTSgiiMMg%22%2C%22l2SpR4slaePsGG49O%22%2C%22eudwwfFbNyYUw%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22LZElUsjl1Bu6c%22%2C%2214kkd3gt5FJt3a%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%229EC1okpxH360M%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22oWA8lD03GUew8%22%2C%22B0vFTrb0ZGDf2%22%2C%22yzGuaUByxRtpm%22%2C%22OCmysAqpDWUcU%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22hTfvgnheqJ6Uw%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22NENKWiQoPJqo%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22iwVHUKnyvZKEg%22%2C%22l2SpR4slaePsGG49O%22%2C%225GoVLqeAOo6PK%22%2C%22EZfSD2dj78kQ8%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22l3vR7aXoQX0OdHi48%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22l2SpR4slaePsGG49O%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22eudwwfFbNyYUw%22%2C%22YTbZzCkRQCEJa%22%2C%22l4JyTILZuyvA4VnsA%22%2C%226djCiyXc1VfKo%22%2C%22TdfyKrN7HGTIY%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%221dSpsGRaTmIU%22%2C%22eudwwfFbNyYUw%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22yzGuaUByxRtpm%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22LSNqpYqGRqwrS%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22YFis3URdQJ6qA%22%2C%2210UeedrT5MIfPG%22%2C%22l4JyTILZuyvA4VnsA%22%2C%228WJw9kAG3wonu%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22muHlnG1WU9YfS%22%2C%22Ve20ojrMWiTo4%22%2C%22OCmysAqpDWUcU%22%2C%22Ve20ojrMWiTo4%22%2C%22enp5EEnd1wlLq%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22SQX0Dvqe4W7pC%22%2C%22P8MxmGnjmytws%22%2C%22LZElUsjl1Bu6c%22%2C%22eudwwfFbNyYUw%22%2C%2214udF3WUwwGMaA%22%2C%22LSNqpYqGRqwrS%22%2C%22daUOBsa1OztxC%22%2C%22JltOMwYmi0VrO%22%2C%22BlVnrxJgTGsUw%22%2C%22aurUBBayxC55m%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22d3FycW8RlZ88LwIg%22%2C%22cvRFgtCmOyutO%22%2C%22P8MxmGnjmytws%22%2C%22SGjUlcZYnFs6Q%22%2C%22l0HlRnhbqxGEdbl96%22%2C%229EC1okpxH360M%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22rjkJD1v80CjYs%22%2C%2226BkNItrjPoIhB4Bi%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22cvRFgtCmOyutO%22%2C%22ebcEdgAJNhpYI%22%2C%22SGjUlcZYnFs6Q%22%2C%223oz8xH46dD1DSx3vNK%22%2C%229EC1okpxH360M%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22l4KhTpbv6szSbN1bG%22%2C%229EC1okpxH360M%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22l0K405pEQeWFYc8pi%22%2C%2212SXVd8bmXdSg0%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22c94M9O8hn6zdK%22%2C%22NENKWiQoPJqo%22%2C%221mtKnWJVTpUKQ%22%2C%223NtY188QaxDdC%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22tbK9kL5uqDQUU%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22DYH297XiCS2Ck%22%2C%22YTbZzCkRQCEJa%22%2C%22LZElUsjl1Bu6c%22%2C%22l2SpR4slaePsGG49O%22%2C%22l3vR7aXoQX0OdHi48%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22LZElUsjl1Bu6c%22%2C%22hTfvgnheqJ6Uw%22%2C%22daUOBsa1OztxC%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22oWA8lD03GUew8%22%2C%22l0K405pEQeWFYc8pi%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22yzGuaUByxRtpm%22%2C%22YTbZzCkRQCEJa%22%2C%22s4hvzESGZxw1W%22%2C%22l0HlO4vdchLBZNxYc%22%2C%229Y6n9TR7U07ew%22%2C%22l4JyTILZuyvA4VnsA%22%2C%2210UeedrT5MIfPG%22%2C%2226BRut39OtycBhk9W%22%2C%22PBM14uaJCbp72%22%2C%22l0K405pEQeWFYc8pi%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22OCmysAqpDWUcU%22%2C%229Y6n9TR7U07ew%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22daUOBsa1OztxC%22%2C%226djCiyXc1VfKo%22%2C%22LSNqpYqGRqwrS%22%2C%22daUOBsa1OztxC%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%222R78MsGSola12%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22l0MYPJjDKpouSaaJy%22%2C%221mtKnWJVTpUKQ%22%2C%2226BRut39OtycBhk9W%22%2C%22zPc3xA3EZcpig%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22kEKcOWl8RMLde%22%2C%22PBM14uaJCbp72%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22d3FycW8RlZ88LwIg%22%2C%221dSpsGRaTmIU%22%2C%226djCiyXc1VfKo%22%2C%221136UBdSNn6Bu8%22%2C%22oWA8lD03GUew8%22%2C%22LZElUsjl1Bu6c%22%2C%229Y6n9TR7U07ew%22%2C%223ornkdtVzQfIRpwfug%22%2C%22PBM14uaJCbp72%22%2C%221mtKnWJVTpUKQ%22%2C%22Ve20ojrMWiTo4%22%2C%22hTfvgnheqJ6Uw%22%2C%22yzGuaUByxRtpm%22%2C%22c94M9O8hn6zdK%22%2C%22yzGuaUByxRtpm%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22rjkJD1v80CjYs%22%2C%22yzGuaUByxRtpm%22%2C%2226uf6o80xhd6MKGIw%22%2C%22tkYpAbKdWj4TS%22%2C%22u33BcMbqQmJGg%22%2C%22oWA8lD03GUew8%22%2C%22OCmysAqpDWUcU%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22PBM14uaJCbp72%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22JltOMwYmi0VrO%22%5D%3Bvar%20arrayLimit%20%3D%20gifSources.length%3Bfunction%20runAll()%20%7Bvar%20ads%20%3D%20document.querySelectorAll('iframe%2C%23iframe%2C%23gh-doodleL%2Cgh-doodleL%2C%23Gutters%2C%23adops-gutter%2C%23applet%2C.everyonelovesstackoverflow%2C.clc-cp-link%2C%23aw0')%3Bvar%20realAds%20%3D%20%5B%5D%3Bvar%20getRealAds%20%3D%20function()%20%7Bfor%20(var%20i%20%3D%200%3B%20i%20%3C%20ads.length%3B%20i%2B%2B)%20%7Bif%20(%24(ads%5Bi%5D).width()%20%3E%20290%20%26%26%20%24(ads%5Bi%5D).width()%20%3C%20900)%20%7BrealAds.push(ads%5Bi%5D)%3B%7D%20else%20%7B%24(ads%5Bi%5D).remove()%3B%7D%7D%7D%3BgetRealAds()%3Bvar%20randomNumber%20%3D%20function%20getRandomArbitrary(min%2C%20max)%20%7Breturn%20Math.floor(Math.random()%20*%20(max%20-%20min)%20%2B%20min)%3B%7D%3Bvar%20imageRandomId%20%3D%20function()%20%7Breturn%20randomNumber(1%2C%20arrayLimit)%3B%7D%3Bvar%20generateIFrame%20%3D%20function(w%2C%20h)%20%7Bvar%20divElement%20%3D%20document.createElement(%22iframe%22)%3Bvar%20urlPrev%20%3D%20%22%2F%2Fgiphy.com%2Fembed%2F%22%3BdivElement.id%20%3D%20%22onePercent%22%3BdivElement.src%20%3D%20urlPrev%20%2B%20gifSources%5BimageRandomId()%5D%3BdivElement.frameBorder%20%3D%20%220%22%3BdivElement.className%20%3D%20%22giphy-embed%22%3BdivElement.width%20%3D%20w%3BdivElement.height%20%3D%20h%3Breturn%20divElement%3B%7D%3Bfor%20(var%20i%20%3D%200%3B%20i%20%3C%20realAds.length%3B%20i%2B%2B)%20%7Bvar%20w%20%3D%20%24(realAds%5Bi%5D).width()%3Bvar%20h%20%3D%20%24(realAds%5Bi%5D).height()%3B%24(realAds%5Bi%5D).replaceWith(generateIFrame(w%2C%20h))%3B%7D%7DrunAll()%7D)(jQuery.noConflict(true))%7Dvar%20s%3Ddocument.createElement(%22script%22)%3Bs.src%3D%22https%3A%2F%2Fajax.googleapis.com%2Fajax%2Flibs%2Fjquery%2F1.7.1%2Fjquery.min.js%22%3Bif(s.addEventListener)%7Bs.addEventListener(%22load%22%2Ccallback%2Cfalse)%7Delse%20if(s.readyState)%7Bs.onreadystatechange%3Dcallback%7Ddocument.body.appendChild(s)%3B%7D)()">Happyfy bookmark</a>
        </div>
          <div class="divider"></div>

        <h5>Ads Example</h5>

        <iframe id="200_141_express_html_inpage_0.if" src="https://s0.2mdn.net/3765527/1468364626484/728x90/Essential_FreeThinking_HTML5_2015_Q4_728x90_NA.html" width="728" height="90" frameborder="0" scrolling="no" allowfullscreen="true" style="width: 728px; height: 90px;"></iframe>

        <iframe id="iframe" name="Maps" title="Example2" width="400" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src='https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=es-419&amp;geocode=&amp;q=buenos+aires&amp;sll=37.0625,-95.677068&amp;sspn=38.638819,80.859375&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Buenos+Aires,+Argentina&amp;z=11&amp;ll=-34.603723,-58.381593&amp;output=embed'></iframe>

        <img id='iframe' src="https://media.giphy.com/channel_assets/nba/NrRf9CtbN1VJ.gif">

<div class="divider"></div>

        <h3>Image replacement test</h3>

        <div class='container'>
          <img src="http://www.smh.com.au//content/dam/images/g/s/a/s/z/9/image.related.portrait.300x355.gsqha0.10rdjm.png/1479275860585.jpg" alt="Miranda Kerr and Evan Spiegel got engaged in June." width="300" height="355">
        </div>

    <!--  See test.js for the full code -->
    <a class="button" href='javascript:void%20function(){!function(){function%20e(e){return%20u+g[e][Math.floor(Math.random()*g[e].length)]}function%20t(e,t){return%20e===t%3F%22square%22:e%3Et%3F%22t_rect%22:%22w_rect%22}for(var%20a,r,o,g={w_rect:[%22tumblr_oga4beJeQs1qa7ed6o1_1280.jpg%22,%22tumblr_oga4beJeQs1qa7ed6o1_1280.jpg%22],t_rect:[%22tumblr_oga4beJeQs1qa7ed6o1_1280.jpg%22,%22tumblr_oga4beJeQs1qa7ed6o1_1280.jpg%22],square:[%22tumblr_oga4beJeQs1qa7ed6o1_1280.jpg%22,%22tumblr_oga4beJeQs1qa7ed6o1_1280.jpg%22]},u=%22%20http://67.media.tumblr.com/1fb95fa885235210aacc18a6f8e97a3a/%22,b=document.getElementsByTagName(%22img%22),_=0,n=b.length;n%3E_;_++)a=b[_],r=a.height,o=a.width,s=t(r,o),a.setAttribute(%22height%22,r),a.setAttribute(%22width%22,o),a.src=e(s)}()}();'>Test it</a>
  </div>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- Built with love using Web Starter Kit -->
</body>

</html>
